TradeHubGui/MainWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:wpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                 xmlns:wpfToolkitExtended="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                 xmlns:templateSelector="clr-namespace:TradeHubGui.TemplateSelectors"
                 xmlns:conv="clr-namespace:TradeHubGui.Converters"
                 xmlns:views="clr-namespace:TradeHubGui.Views"
                 WindowStartupLocation="CenterScreen"
                 Title="TradeHUB" 
                 Height="850" Width="1280"
                 NonActiveGlowBrush="Silver"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="True"
                 Background="{StaticResource BaseBackground}"
                 GlowBrush="{StaticResource BaseBrush0}"
                 FontFamily="{StaticResource DefaultFont}"
                 FontSize="{StaticResource NormalFontSize}"
                 Icon="{StaticResource imgHub}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgHub}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="TradeHUB Global Settings" Content="Settings" Click="SettingsButton_Click"/>
            <Button ToolTip="Help Topics" Content="Help" />
            <Button ToolTip="About Software" Content="About" Click="AboutButton_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Contents" Type="UserControl">
                <views:DashboardView/>
                <views:StrategyRunnerView/>
                <views:OrdersView/>
                <views:DataDownloaderView/>
            </x:Array>

            <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}" >
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0.0"/>
                                </Grid.Effect>
                                <Border x:Name="border" Grid.Column="0"/>
                                <Border x:Name="contentBorder" Grid.Column="0">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                                <Path x:Name="path" Grid.Column="1" Data="M0.5,0.5 L34.5,17.583333 0.5,34.5 z" HorizontalAlignment="Left" Height="{Binding Height, ElementName=border}" Stretch="Fill" Width="15"  />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource HoverBrush}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource HoverBrush}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="path" Value="0.5"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
            <templateSelector:CredentialsTemplateSelector x:Key="CredentialsTemplateSelector"/>

            <DataTemplate x:Key="UsernameDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding CredName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="1" Text="{Binding CredValue, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PasswordDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding CredName, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Loaded="PasswordBox_Loaded" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IpAddressDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding CredName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="1" Text="{Binding CredValue, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PortDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding CredName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="1" Text="{Binding CredValue, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlayoutOrderAPIConfiguration">
            <mah:Flyout Header="Market Data API Configuration" Position="Right" Theme="Adapt" IsModal="True">
                <Grid Margin="20" Width="400">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Provider"/>
                            <ComboBox Grid.Column="1" Name="MarketDataProvidersComboBox" SelectedItem="{Binding SelectedMarketDataProvider}"
                                      ItemsSource="{Binding MarketDataProviders}" DisplayMemberPath="ProviderName"/>
                        </Grid>
                        <Button Grid.Column="1" Content="Add new provider" Margin="20,0,0,0" Command="{Binding AddMarketDataProviderCommand}"/>
                        <ItemsControl Grid.Row="1" Margin="0,20,0,0"
                                      ItemsSource="{Binding SelectedItem.ProviderCredentials, ElementName=MarketDataProvidersComboBox}"
                                      ItemTemplateSelector="{StaticResource CredentialsTemplateSelector}" />
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Connection status"/>
                            <Border Grid.Column="1" Padding="4,1,4,3" CornerRadius="3" 
                                    Background="{Binding SelectedItem.ConnectionStatus, ElementName=MarketDataProvidersComboBox, Converter={StaticResource ConnectionStatusToBrush}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedItem.ConnectionStatus, ElementName=MarketDataProvidersComboBox}" 
                                           Foreground="#EFFF" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </mah:Flyout>

            <mah:Flyout Header="Order Execution API Configuration" Position="Right" Theme="Adapt" IsModal="True">
                <Grid Margin="20" Width="400">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Provider"/>
                            <ComboBox Grid.Column="1" Name="OrderExecutionProvidersComboBox" SelectedItem="{Binding SelectedOrderExecutionProvider}"
                                      ItemsSource="{Binding OrderExecutionProviders}" DisplayMemberPath="ProviderName"/>
                        </Grid>
                        <Button Grid.Column="1" Content="Add new provider" Margin="20,0,0,0" Command="{Binding AddOrderExecutionProviderCommand}"/>
                        <ItemsControl Grid.Row="1" Margin="0,20,0,0" 
                                      ItemsSource="{Binding SelectedItem.ProviderCredentials, ElementName=OrderExecutionProvidersComboBox}"
                                      ItemTemplateSelector="{StaticResource CredentialsTemplateSelector}"/>
                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Connection status"/>
                            <Border Grid.Column="1" Padding="4,1,4,3" CornerRadius="3" 
                                    Background="{Binding SelectedItem.ConnectionStatus, ElementName=OrderExecutionProvidersComboBox, Converter={StaticResource ConnectionStatusToBrush}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SelectedItem.ConnectionStatus, ElementName=OrderExecutionProvidersComboBox}" 
                                           Foreground="#EFFF" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontSize="12"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </mah:Flyout>

            <mah:Flyout Header="" Position="Bottom" Theme="Adapt" IsModal="False" Background="#DFEEEEEE">
                <Grid Height="150">
                    <DockPanel Margin="-20,0,0,0">
                        <Border DockPanel.Dock="Top" Background="{StaticResource BaseBrush0}" Height="20">
                            <TextBlock Margin="7,0" Text="LOG" Foreground="White" VerticalAlignment="Center"/>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
                            <ItemsControl Margin="2" ItemsSource="{Binding Logs}">
                                <ItemsControl.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="#FFD1D1D1" Width="55" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" x:Name="NavigationListBox" SelectedIndex="0" BorderThickness="0" Background="Transparent" Margin="-4,-1,-1,-1" 
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}">
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[0]}">
                <Border Background="Transparent" ToolTip="Dashboard">
                    <Image Width="32" Height="32" Source="{StaticResource imgDashboard}" Margin="14,10,10,10"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[1]}">
                <Border Background="Transparent" ToolTip="Strategy Runner">
                    <Image Width="32" Height="32" Source="{StaticResource imgStrategyRunner}" Margin="14,10,10,10"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[2]}">
                <Border Background="Transparent" ToolTip="Orders">
                    <Image Width="32" Height="32" Source="{StaticResource imgActiveOrders}" Margin="14,10,10,10"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[3]}">
                <Border Background="Transparent" ToolTip="Data Downloader">
                    <Image Width="32" Height="32" Source="{StaticResource imgDataDownloader}" Margin="14,10,10,10"/>
                </Border>
            </ListBoxItem>
        </ListBox>


        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="{StaticResource BaseBrush0}">
            <!--<Controls:TransitioningContentControl VerticalAlignment="Top" Margin="90,0,0,0"
                    Transition="Right" Content="{Binding SelectedItem.Tag.Tag, ElementName=NavigationListBox}"
                    Foreground="White" FontSize="34" />-->
            <TextBlock Text="{Binding SelectedItem.Tag.Tag, ElementName=NavigationListBox}" 
                        Foreground="White" FontSize="34" VerticalAlignment="Top" Margin="90,0,0,0" />
        </Border>

        <mah:TransitioningContentControl Grid.Row="1" Grid.Column="1" 
                                        Transition="Default" RestartTransitionOnContentChange="True" 
                                        Content="{Binding SelectedItem.Tag, ElementName=NavigationListBox}"/>

        <Button Grid.RowSpan="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonToolBar}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                ToolTip="Show logs" Width="46" Height="46" Margin="4,4,4,40"
                Command="{Binding ShowLogsCommand}">
            <Image Width="32" Height="32" Source="{StaticResource imgLog}" Margin="4" UseLayoutRounding="True">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0.1"/>
                </Image.Effect>
            </Image>
        </Button>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource BaseBrush0}" Height="20">

        </Border>
    </Grid>
</mah:MetroWindow>
