TradeHubGui/MainWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:wpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                xmlns:views="clr-namespace:TradeHubGui.Views"
                WindowStartupLocation="CenterScreen"
                Title="TradeHUB" 
                Height="850" Width="1280"
                NonActiveGlowBrush="Silver"
                ShowIconOnTitleBar="True"
                ShowTitleBar="True"
                Background="{StaticResource BaseBackground}"
                GlowBrush="{StaticResource BaseBrush0}"
                FontFamily="{StaticResource DefaultFont}"
                FontSize="{StaticResource NormalFontSize}"
                Icon="{StaticResource imgHub}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgHub}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="TradeHUB Global Settings" Content="Settings" Click="SettingsButton_Click"/>
            <Button ToolTip="Help Topics" Content="Help" />
            <Button ToolTip="About Software" Content="About" Click="AboutButton_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Contents" Type="UserControl">
                <views:DashboardView/>
                <views:StrategyRunnerView/>
                <views:OrdersView/>
                <views:DataDownloaderView/>
            </x:Array>

            <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}" >
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="0.0"/>
                                </Grid.Effect>
                                <Border x:Name="border" Grid.Column="0"/>
                                <Border x:Name="contentBorder" Grid.Column="0">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                                <Path x:Name="path" Grid.Column="1" Data="M0.5,0.5 L34.5,17.583333 0.5,34.5 z" HorizontalAlignment="Left" Height="{Binding Height, ElementName=border}" Stretch="Fill" Width="15"  />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource HoverBrush}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource HoverBrush}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="path" Value="0.5"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Fill" TargetName="path" Value="{DynamicResource BaseBrush0}"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="path" Value="1"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="FlayoutOrderAPIConfiguration">
            <mah:Flyout Header="Data API Configuration" Position="Right" Theme="Adapt" IsModal="True">
                <Grid Margin="20" Width="400">
                    <TextBlock Foreground="{StaticResource BaseBrush3}" >
                        Data API Configuration goes here...
                    </TextBlock>
                </Grid>
            </mah:Flyout>

            <mah:Flyout Header="Order API Configuration" Position="Right" Theme="Adapt" IsModal="True">
                <Grid Margin="20" Width="400">
                    <TextBlock Foreground="{StaticResource BaseBrush3}" >
                        Order API Configuration goes here...
                    </TextBlock>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="#FFD1D1D1" Width="55" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" x:Name="NavigationListBox" SelectedIndex="0" BorderThickness="0" Background="Transparent" Margin="-4,-1,-1,-1" 
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}">
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[0]}">
                <Border Background="Transparent" ToolTip="Dashboard">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{StaticResource imgDashboard}" Margin="14,10,10,10"/>
                        <!--<TextBlock Text="Dashboard" Foreground="White" VerticalAlignment="Center" Margin="4,0"/>-->
                    </StackPanel>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[1]}">
                <Border Background="Transparent" ToolTip="Strategy Runner">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{StaticResource imgStrategyRunner}" Margin="14,10,10,10"/>
                        <!--<TextBlock Text="Strategy Runner" Foreground="White" VerticalAlignment="Center" Margin="4,0"/>-->
                    </StackPanel>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[2]}">
                <Border Background="Transparent" ToolTip="Orders">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{StaticResource imgActiveOrders}" Margin="14,10,10,10"/>
                        <!--<TextBlock Text="Active Orders" Foreground="White" VerticalAlignment="Center" Margin="4,0"/>-->
                    </StackPanel>
                </Border>
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource NavigationListBoxItemStyle}" Tag="{Binding Source={StaticResource Contents}, Path=[3]}">
                <Border Background="Transparent" ToolTip="Data Downloader">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="{StaticResource imgDataDownloader}" Margin="14,10,10,10"/>
                        <!--<TextBlock Text="Data Downloader" Foreground="White" VerticalAlignment="Center" Margin="4,0"/>-->
                    </StackPanel>
                </Border>
            </ListBoxItem>
        </ListBox>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="50" Background="{StaticResource BaseBrush0}">
            <!--<Controls:TransitioningContentControl VerticalAlignment="Top" Margin="90,0,0,0"
                    Transition="Right" Content="{Binding SelectedItem.Tag.Tag, ElementName=NavigationListBox}"
                    Foreground="White" FontSize="34" />-->
            <TextBlock Text="{Binding SelectedItem.Tag.Tag, ElementName=NavigationListBox}" 
                        Foreground="White" FontSize="34" VerticalAlignment="Top" Margin="90,0,0,0" />
        </Border>

        <mah:TransitioningContentControl Grid.Row="1" Grid.Column="1" 
                                        Transition="Default" RestartTransitionOnContentChange="True" 
                                        Content="{Binding SelectedItem.Tag, ElementName=NavigationListBox}"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource BaseBrush0}" Height="20">
            <!--<DockPanel Margin="2,2,20,2" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,2" MinWidth="60">
                        <Ellipse Width="8" Height="8" Margin="8,0" Fill="Crimson"/>
                        <TextBlock Text="PE" HorizontalAlignment="Center"/>
                       </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,2" MinWidth="60">
                        <Ellipse Width="8" Height="8" Margin="8,0" Fill="LimeGreen"/>
                        <TextBlock Text="OEE" HorizontalAlignment="Center"/>
                       </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,2" MinWidth="60">
                        <Ellipse Width="8" Height="8" Margin="8,0" Fill="LimeGreen"/>
                        <TextBlock Text="MDE" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>-->
        </Border>
    </Grid>
</mah:MetroWindow>
