Lib/Xceed.Wpf.AvalonDock.Themes.Flat/Brushes.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DrawingBrush x:Key="AvalonDock_FlatTheme_BaseColor1" 
                  TileMode="Tile"  
                Viewport="0 0 5 5" 
				ViewportUnits="Absolute" 
				Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
				<GeometryDrawing Brush="WhiteSmoke">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
						<Pen Thickness="1" Brush="#ffe9e9e9" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
						<Pen Thickness="1" Brush="WhiteSmoke" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="1,0" EndPoint="10,9" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor2" 
                     Color="#FF444444"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor3" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor4" 
                     Color="Transparent"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor5" 
                     Color="#fffcfbf9"/>

    <!-- MouseOver not selected document -->
    <LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
			<GradientStop Color="{DynamicResource BaseColor1}" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
			<GradientStop Color="#ffe6e5e3" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor8"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor9"
                     Color="#FFF5F4EA"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor10" 
                     Color="Gray"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor11" 
                     Color="#ffe6e5e3" />

	<SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor12" 
                     Color="#33FFFFFF" />

	<SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor13"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor14"
                     Color="White"/>

    <LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<GradientStop Color="{DynamicResource BaseColor0}" Offset="0" />
    </LinearGradientBrush>

    <!-- Document inactive content background -->
    <LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{DynamicResource BaseColor1}" Offset="0" />
    </LinearGradientBrush>

	<SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor17" 
        Color="White"/>

	<SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor18" 
        Color="Black"/>

	<LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor24" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="WhiteSmoke" Offset="0" />
    </LinearGradientBrush>

    <!-- Document active content background -->
    <LinearGradientBrush x:Key="AvalonDock_FlatTheme_BaseColor25" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource BaseColor0}" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor28"
                         Color="White"/>

    <!-- Document title foreground -->
    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor30" 
        Color="WhiteSmoke"/>

    <!-- Document active content line -->
    <SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor31" 
        Color="{DynamicResource BaseColor0}"/>

    <!-- Document inactive content line -->
	<SolidColorBrush x:Key="AvalonDock_FlatTheme_BaseColor33"
        Color="{DynamicResource BaseColor1}"/>
</ResourceDictionary>
