TradeHubGui/Views/AddLicenseView.xaml

<!--***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* TradeSharp is a C# based data feed and broker neutral Algorithmic 
* Trading Platform that lets trading firms or individuals automate 
* any rules based trading strategies in stocks, forex and ETFs. 
* TradeSharp allows users to connect to providers like Tradier Brokerage, 
* IQFeed, FXCM, Blackwood, Forexware, Integral, HotSpot, Currenex, 
* Interactive Brokers and more. 
* Key features: Place and Manage Orders, Risk Management, 
* Generate Customized Reports etc 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************-->


﻿<UserControl x:Class="TradeHubGui.Views.AddLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0" Grid.ColumnSpan="2" Header="License details" Margin="0,10,0,0">
            <HeaderedContentControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </HeaderedContentControl.Resources>
            <DockPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Subscription: " Margin="6,6,6,6" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="6,6,6,6" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Text="{Binding LicenseType}"/>

                    <TextBlock Text="Expiration: " Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="6,6,6,6" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Text="{Binding ExpirationDate}"/>

                    <TextBlock Text="This product is licensed to:" Margin="6,6,6,6" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                    <TextBlock Width="100" Margin="6,6,6,6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Text="{Binding ClientDetails}"/>
                </Grid>
            </DockPanel>
        </HeaderedContentControl>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Button MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Height="25"
                        Margin="6,6,6,6" HorizontalAlignment="Right"
                            Command="{Binding AddLicenseCommand}">
                    <StackPanel Orientation="Horizontal" Margin="4,0">
                        <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgAdd}" UseLayoutRounding="True"/>
                        <TextBlock Text="Add License" />
                    </StackPanel>
                </Button>
            </Grid>
            </DockPanel>
    </Grid>
</UserControl>
