TradeHubGui/Views/BruteOptimizationWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.BruteOptimizationWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:conv="clr-namespace:TradeHubGui.Converters"
                xmlns:views="clr-namespace:TradeHubGui.Views"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                GlowBrush="Silver"
                ShowInTaskbar="True"
                WindowStartupLocation="CenterScreen"
                Title="Brute Optimization"
                Width="1080"
                Height="600"
                MinWidth="500"
                MinHeight="500"
                Background="{StaticResource BaseBackground}"
                Icon="{StaticResource imgBrute}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgBrute}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <mah:MetroWindow.Resources>
        <conv:OptimizationExecutionStatusToBrushConverter x:Key="StatusToBrush"/>
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseBruteOptimizationWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ContentBorderStyle}" Margin="4"/>
            <Border Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource ContentBorderStyle}" Margin="4"/>

            <DockPanel>
                <Button DockPanel.Dock="Right" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20,40,20,0" VerticalAlignment="Top"
                        Command="{Binding RunBruteOptimizationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgStart}"/>
                        <TextBlock Text="Execute"/>
                    </StackPanel>
                </Button>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Strategy" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                   FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush0}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Execution Status" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <Border Padding="8,4" Margin="0,4,0,0" Background="{Binding BruteForceParameters.Status, Converter={StaticResource StatusToBrush}}">
                            <TextBlock Text="{Binding BruteForceParameters.Status, FallbackValue=None}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <HeaderedContentControl Grid.Row="1" Header="PARAMETERS" Margin="10,0,10,10">
                <DataGrid x:Name="StrategyParametersDataGrid"
                            ItemsSource="{Binding BruteForceParameters.ParameterDetails}"
							SelectionMode="Single" 
							IsTextSearchEnabled="True"
							IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False"
							CanUserResizeRows="False" CanUserSortColumns="True"
							IsReadOnly="False"
							SelectionUnit="FullRow"
							AutoGenerateColumns="False"
							RowHeight="22">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter" Width="0.7*" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Value" Width="0.5*" Binding="{Binding Path=ParameterValue}" />
                        <DataGridTextColumn Header="End value" Width="0.6*" Binding="{Binding Path=EndValue}" />
                        <DataGridTextColumn Header="Increment" Width="0.7*" Binding="{Binding Path=Increment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns"/>


            <Button Grid.Row="0" Grid.Column="2" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20,40,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding ExportBruteOptimizationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="14" Height="14" Margin="0,0,4,0" Source="{StaticResource imgExport}"/>
                    <TextBlock Text="Export"/>
                </StackPanel>
            </Button>

            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="RESULTS" Margin="10,0,10,10">
                <DataGrid x:Name="ResultDataGrid" 
                            ItemsSource="{Binding OptimizationStatisticsCollection}"
							SelectionMode="Single" 
							IsTextSearchEnabled="True"
							IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False"
							CanUserResizeRows="False" CanUserSortColumns="True"
							IsReadOnly="False"
							SelectionUnit="FullRow"
							AutoGenerateColumns="False"
							RowHeight="22">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property info" Width="*" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Bought" Width="0.7*" Binding="{Binding Path=ExecutionDetails.BuyCount}" />
                        <DataGridTextColumn Header="Sold" Width="0.7*" Binding="{Binding Path=ExecutionDetails.SellCount}" />
                        <DataGridTextColumn Header="Avg buy price" Width="*" Binding="{Binding Path=ExecutionDetails.AvgBuyPrice}" />
                        <DataGridTextColumn Header="Avg sell price" Width="*" Binding="{Binding Path=ExecutionDetails.AvgSellPrice}" />
                        <DataGridTextColumn Header="Profit" Width="0.7*" Binding="{Binding Path=ExecutionDetails.Profit}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
