TradeHubGui/Views/BruteOptimizationWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.BruteOptimizationWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:views="clr-namespace:TradeHubGui.Views"
                GlowBrush="Silver"
                ShowInTaskbar="True"
                WindowStartupLocation="CenterScreen"
                Title="Brute Optimization"
                Width="1000"
                Height="600"
                MinWidth="500"
                MinHeight="500"
                Background="{StaticResource BaseBackground}"
                Icon="{StaticResource imgBrute}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgBrute}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ContentBorderStyle}" Margin="4"/>
            <Border Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource ContentBorderStyle}" Margin="4"/>

            <DockPanel>
                <Button DockPanel.Dock="Right" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20"
                        Command="{Binding RunBruteOptimizationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgStart}"/>
                        <TextBlock Text="Execute"/>
                    </StackPanel>
                </Button>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Strategy" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, FallbackValue=AA000001}"
                                   FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush0}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <HeaderedContentControl Grid.Row="1" Header="PARAMETERS" Margin="10,0,10,10">
                <DataGrid x:Name="StrategyParametersDataGrid"
                            ItemsSource="{Binding BruteForceParameters.ParameterDetails}"
							SelectionMode="Single" 
							IsTextSearchEnabled="True"
							IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False"
							CanUserResizeRows="False" CanUserSortColumns="True"
							IsReadOnly="False"
							SelectionUnit="FullRow"
							AutoGenerateColumns="False"
							RowHeight="22">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter" Width="0.7*" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Value" Width="0.5*" Binding="{Binding Path=ParameterValue}" />
                        <DataGridTextColumn Header="End value" Width="0.6*" Binding="{Binding Path=EndValue}" />
                        <DataGridTextColumn Header="Increment" Width="0.7*" Binding="{Binding Path=Increment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns"/>


            <Button Grid.Row="0" Grid.Column="2" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20" HorizontalAlignment="Right"
                    Command="{Binding ExportBruteOptimizationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="14" Height="14" Margin="0,0,4,0" Source="{StaticResource imgExport}"/>
                    <TextBlock Text="Export"/>
                </StackPanel>
            </Button>

            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="RESULTS" Margin="10,0,10,10">
                <DataGrid x:Name="ResultDataGrid" 
							SelectionMode="Single" 
							IsTextSearchEnabled="True"
							IsSynchronizedWithCurrentItem="True"
							CanUserAddRows="False" CanUserDeleteRows="False"
							CanUserResizeRows="False" CanUserSortColumns="True"
							IsReadOnly="False"
							SelectionUnit="FullRow"
							AutoGenerateColumns="False"
							RowHeight="22">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property info" Width="*" Binding="{Binding Path=PropertyInfo}" />
                        <DataGridTextColumn Header="Bought" Width="0.7*" Binding="{Binding Path=Bought}" />
                        <DataGridTextColumn Header="Sold" Width="0.7*" Binding="{Binding Path=Sold}" />
                        <DataGridTextColumn Header="Avg buy price" Width="*" Binding="{Binding Path=AvgBuyPrice}" />
                        <DataGridTextColumn Header="Avg sell price" Width="*" Binding="{Binding Path=AvgSellPrice}" />
                        <DataGridTextColumn Header="Profit" Width="0.7*" Binding="{Binding Path=Profit}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Grid>


        <StackPanel Grid.Row="1" Margin="14,8,14,12" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Content="Close" MinWidth="70" Margin="3" Command="{Binding CloseBruteOptimizationWindowCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
