TradeHubGui/Views/DashboardView.xaml

<UserControl x:Class="TradeHubGui.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TradeHubGui.Converters"
             xmlns:views="clr-namespace:TradeHubGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Tag="DASHBOARD">

    <UserControl.Resources>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
        <conv:ProviderConnectionStatusToImageConverter x:Key="ConnectionStatusToImage"/>
        <conv:ServiceStatusToBrushConverter x:Key="ServiceStatusToBrush"/>

    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <views:MarketScannerView/>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*" MinHeight="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,20,20,5">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="PROVIDERS" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <Grid Margin="10,15,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button ToolTip="Market Data Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1"
                                    Command="{Binding ShowDataApiConfigurationCommand}"/>
                            <HeaderedContentControl Header="Market Data Providers" Margin="0,1,14,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Margin="2" ItemsSource="{Binding MarketDataProviders}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1">
                                                    <Image Width="16" Height="16" Source="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToImage}}" Margin="8,0"/>
                                                    <TextBlock Text="{Binding ProviderName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </HeaderedContentControl>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button ToolTip="Order Execution Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1"
                                    Command="{Binding ShowOrderApiConfigurationCommand}"/>
                            <HeaderedContentControl Header="Order Execution Providers" Margin="0,1,14,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Margin="2" ItemsSource="{Binding OrderExecutionProviders}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1">
                                                    <Image Width="16" Height="16" Source="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToImage}}" Margin="8,0"/>
                                                    <TextBlock Text="{Binding ProviderName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </HeaderedContentControl>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

            <Grid Grid.Row="2" Margin="5,5,20,20">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" ToolTip="Services Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1"
                                    Command="{Binding ShowServicesConfigurationCommand}" Margin="0,0,10,0"/>
                        <TextBlock Margin="10,0" Text="SERVICES" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </DockPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                        <ItemsControl Margin="10,0" ItemsSource="{Binding Services}" UseLayoutRounding="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="0,4" Background="WhiteSmoke" BorderBrush="{Binding Status, Converter={StaticResource ServiceStatusToBrush}}" BorderThickness="4,0,0,0" VerticalAlignment="Center">
                                            <DockPanel Margin="8,4,4,6">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource ServiceStatusToBrush}}" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="60"/>
                                                <TextBlock Text="{Binding ServiceDisplayName}" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="12" Typography.Capitals="Normal" FontWeight="Normal"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Margin="0,4" Width="2" Height="14" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>


</UserControl>
