TradeHubGui/Views/DashboardView.xaml

<UserControl x:Class="TradeHubGui.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TradeHubGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Tag="DASHBOARD">

    <UserControl.Resources>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
        <conv:ServiceStatusToBrushConverter x:Key="ServiceStatusToBrush"/>
        
    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <!--<Grid.RowDefinitions>
                <RowDefinition MinHeight="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.42*" MinHeight="80"/>
            </Grid.RowDefinitions>-->

            <Grid Margin="20,20,5,20">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="MARKET DATA" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <DataGrid x:Name="MarketDataGrid" 
                              ItemsSource="{Binding Instruments}"
                              Margin="10"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Path=Symbol}" />
                            <DataGridTextColumn Header="Bid quantity" Width="*" Binding="{Binding Path=BidQty}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Bid price" Width="*" Binding="{Binding Path=BidPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Ask quantity" Width="*" Binding="{Binding Path=AskQty}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Ask price" Width="*" Binding="{Binding Path=AskPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Last" Width="*" Binding="{Binding Path=Last}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Volume" Width="*" Binding="{Binding Path=Volume}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>

            <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

            <Grid Grid.Row="2" Margin="20,5,5,20">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="LOG" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                       
                    </ScrollViewer>
                </DockPanel>
            </Grid>-->
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*" MinHeight="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,20,20,5">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="PROVIDERS" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <Grid Margin="10,7,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button ToolTip="Data API Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1"
                                    Command="{Binding ShowDataApiConfigurationCommand}"/>
                            <HeaderedContentControl Header="Market Data Providers" Margin="0,2,14,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Margin="2" ItemsSource="{Binding MarketDataProviders}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1">
                                                    <Ellipse Width="8" Height="8" Fill="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" Margin="8,0"/>
                                                    <TextBlock Text="{Binding ProviderName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </HeaderedContentControl>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button ToolTip="Order API Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1"
                                    Command="{Binding ShowOrderApiConfigurationCommand}"/>
                            <HeaderedContentControl Header="Order Execution Providers" Margin="0,2,14,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Margin="2" ItemsSource="{Binding OrderExecutionProviders}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1">
                                                    <Ellipse Width="8" Height="8" Fill="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" Margin="8,0"/>
                                                    <TextBlock Text="{Binding ProviderName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </HeaderedContentControl>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

            <Grid Grid.Row="2" Margin="5,5,20,20">
                <Border Style="{StaticResource ContentBorderStyle}"/>
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" ToolTip="Services Configuration" Style="{StaticResource ToolBarButtonStyle}" Content="{StaticResource imgSettings}" 
                                    Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1"
                                    Command="{Binding ShowServicesConfigurationCommand}" Margin="0,0,10,0"/>
                        <TextBlock Margin="10,0" Text="SERVICES" Style="{StaticResource HeaderTextBlockStyle}"/>
                    </DockPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                        <ItemsControl Margin="10,0" ItemsSource="{Binding Services}" UseLayoutRounding="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Margin="0,4" Background="WhiteSmoke" BorderBrush="{Binding Status, Converter={StaticResource ServiceStatusToBrush}}" BorderThickness="4,0,0,0" VerticalAlignment="Center">
                                            <DockPanel Margin="8,4,4,6">
                                                <TextBlock DockPanel.Dock="Left" Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource ServiceStatusToBrush}}" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="60"/>
                                                <TextBlock Text="{Binding ServiceName}" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="12" Typography.Capitals="Normal" FontWeight="Normal"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Margin="0,4" Width="2" Height="14" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>


        <!--<Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="20,5,5,20">
            <Border Style="{StaticResource ContentBorderStyle}"/>
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="PENDING ORDERS" Style="{StaticResource HeaderTextBlockStyle}"/>

                <DataGrid x:Name="PendingOrdersDataGrid" Margin="10"
                            SelectionMode="Single" 
                            IsTextSearchEnabled="True"
                            IsSynchronizedWithCurrentItem="True"
                            CanUserAddRows="False" CanUserDeleteRows="False"
                            CanUserResizeRows="False" CanUserSortColumns="True"
                            IsReadOnly="False"
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            RowHeight="22">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Width="*" Binding="{Binding Path=Symbol}" />
                        <DataGridTextColumn Header="Buy" Width="*" Binding="{Binding Path=Buy}" />
                        <DataGridTextColumn Header="Sell" Width="*" Binding="{Binding Path=Sell}" />
                        <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Path=Position}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>-->
    </Grid>


</UserControl>
