TradeHubGui/Views/DataDownloaderView.xaml

<UserControl x:Class="TradeHubGui.Views.DataDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfToolkitExtended="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:conv="clr-namespace:TradeHubGui.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Tag="DATA DOWNLOADER"
             Loaded="DataDownloaderView_Loaded">

    <UserControl.Resources>
        <conv:OrderStatusToBrushConverter x:Key="OrderStatusToBrush"/>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
    </UserControl.Resources>

    <Grid>
        <Border Grid.RowSpan="2" Style="{StaticResource ContentBorderStyle}" Margin="20"/>

        <Grid Grid.Column="0" Margin="20,20,5,20">
            <DockPanel Grid.Row="0" Margin="10">
                <TextBlock DockPanel.Dock="Top" Margin="10,0,10,20" Text="MARKET DATA PROVIDERS" Style="{StaticResource HeaderTextBlockStyle}"/>

                <TabControl Grid.Row="1" Margin="10" 
                            ItemsSource="{Binding MarketDataProviders}" 
                            SelectedItem="{Binding SelectedMarketDataProvider}">

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProviderName}" Margin="4,4,10,4" FontWeight="SemiBold" FontSize="14" Typography.Capitals="SmallCaps" Foreground="{StaticResource BaseBrush3}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top" MinWidth="120" Margin="15,20,40,20" VerticalAlignment="Top">
                                                    <CheckBox Content="Write binary" IsChecked="{Binding WriteBinary}" Margin="2"/>
                                                    <CheckBox Content="Write CSV" IsChecked="{Binding WriteCsv}" Margin="2"/>
                                                </StackPanel>

                                                <TextBlock DockPanel.Dock="Top" Margin="16,0,10,0" Text="Select symbol to customize bar settings:"/>

                                                <DataGrid x:Name="OrderDetailsDataGrid" MaxWidth="500" Margin="16,10"
                                                          ItemsSource="{Binding MarketDetailCollection}"
                                                          SelectionMode="Single" 
                                                          IsTextSearchEnabled="True"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          CanUserAddRows="False" CanUserDeleteRows="False"
                                                          CanUserResizeRows="False" CanUserSortColumns="True"
                                                          IsReadOnly="True"
                                                          SelectionUnit="FullRow"
                                                          AutoGenerateColumns="False">

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Instrument" Width="0.12*" Binding="{Binding Security.Symbol}" />
                                                        <DataGridTextColumn Header="Trades" Width="0.15*" Binding="{Binding Trades}" 
                                                                            HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" 
                                                                            CellStyle="{StaticResource RightAlignedCellStyle}"/>
                                                        <DataGridTextColumn Header="Quotes" Width="0.15*" Binding="{Binding Quotes}" 
                                                                            HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" 
                                                                            CellStyle="{StaticResource RightAlignedCellStyle}"/>
                                                        <DataGridTextColumn Header="Bars" Width="0.15*" Binding="{Binding Bars}" 
                                                                            HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" 
                                                                            CellStyle="{StaticResource RightAlignedCellStyle}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>

                                            <StackPanel Margin="0,115,10,0" HorizontalAlignment="Left">

                                                <GroupBox Header="Bar settings" Margin="10">
                                                    <Grid Grid.IsSharedSizeScope="True" MinWidth="220">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="gr1"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Format"/>
                                                        <ComboBox Grid.Column="1" SelectedIndex="0"
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.BarFormats}" 
                                                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBarFormat}"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Content="Price type"/>
                                                        <ComboBox Grid.Row="1" Grid.Column="1"  SelectedIndex="0"
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.BarPriceTypes}" 
                                                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBarPriceType}"/>
                                                        <Label Grid.Row="2" Grid.Column="0" Content="Size"/>
                                                        <wpfToolkitExtended:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding BarSize, UpdateSourceTrigger=PropertyChanged}" Increment="0.0001" Minimum="0.1" DefaultValue="0.0001"/>
                                                        <Label Grid.Row="3" Grid.Column="0" Content="Length"/>
                                                        <wpfToolkitExtended:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding BarLength, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="60" DefaultValue="60"/>
                                                    </Grid>
                                                </GroupBox>

                                                <GroupBox Header="Historic bar settings" Margin="10">
                                                    <Grid Grid.IsSharedSizeScope="True" MinWidth="220">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="gr1"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Type"/>
                                                        <ComboBox Grid.Column="1" SelectedIndex="0"
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.BarTypes}" 
                                                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedBarType}"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Content="Start date"/>
                                                        <wpfToolkitExtended:DateTimeUpDown Grid.Row="1" Grid.Column="1" Value="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Label Grid.Row="2" Grid.Column="0" Content="End date"/>
                                                        <wpfToolkitExtended:DateTimeUpDown Grid.Row="2" Grid.Column="1" Value="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Grid>
                                                </GroupBox>

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>

                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
