TradeHubGui/Views/EditInstanceWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.EditInstanceWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:views="clr-namespace:TradeHubGui.Views"
                GlowBrush="Silver"
                ShowInTaskbar="False"
                WindowStartupLocation="CenterOwner"
                Title="Edit Instance"
                Width="300"
                SizeToContent="Height"
                MinWidth="200" MinHeight="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock DockPanel.Dock="Top" Margin="12,10,12,0" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" 
                    Style="{StaticResource SubHeaderTextBlockStyle}"/>

        <Grid Grid.Row="0" Margin="12,40,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description" Margin="0,0,8,0" VerticalAlignment="Center" Style="{StaticResource SubHeaderTwoTextBlockStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding InstanceDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="12,25,12,20">
            <views:InstanceView />
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding EditInstanceParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                    DockPanel.Dock="Right" Content="Edit" MinWidth="70" IsDefault="True" Margin="3"/>
            <Button DockPanel.Dock="Right" Content="Cancel" MinWidth="70" IsCancel="True" Margin="3"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
