TradeHubGui/Views/GeneticOptimizationWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.GeneticOptimizationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:wpfToolkitExtended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 xmlns:conv="clr-namespace:TradeHubGui.Converters"
                 xmlns:templateSelectors="clr-namespace:TradeHubGui.TemplateSelectors"
                 xmlns:views="clr-namespace:TradeHubGui.Views"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 GlowBrush="Silver"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Title="Genetic Optimization"
                 Width="980"
                 Height="600"
                 MinWidth="700" 
                 MinHeight="500"
                 Background="{StaticResource BaseBackground}"
                 Icon="{StaticResource imgGenetic}">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgGenetic}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <conv:OptimizationExecutionStatusToBrushConverter x:Key="StatusToBrush"/>

        <DataTemplate x:Key="StartValueIntegerTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:IntegerUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StartValueUnsignedIntegerTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:IntegerUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="0" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StartValueDecimalTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:DecimalUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StartValueDoubleTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:DoubleUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" IsTabStop="True"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="StartValueSingleTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:SingleUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.01" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StartValueLongTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:LongUpDown Value="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" IsTabStop="True"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="EndValueIntegerTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:IntegerUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EndValueUnsignedIntegerTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:IntegerUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" Minimum="0" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EndValueDecimalTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:DecimalUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EndValueDoubleTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:DoubleUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" IsTabStop="True"/>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="EndValueSingleTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:SingleUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="0.01" IsTabStop="True"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EndValueLongTemplate">
            <Border Background="#8FFF">
                <wpfToolkitExtended:LongUpDown Value="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Increment="1" IsTabStop="True"/>
            </Border>
        </DataTemplate>

    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseGeneticOptimizationWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="360"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.6*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ContentBorderStyle}" Margin="4"/>
            <Border Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource ContentBorderStyle}" Margin="4"/>

            <DockPanel>
                <Button DockPanel.Dock="Right" Height="24" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20,40" VerticalAlignment="Top"
                        Command="{Binding RunGeneticOptimizationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgStart}"/>
                        <TextBlock Text="Execute"/>
                    </StackPanel>
                </Button>

                <WrapPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Strategy" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush0}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Completed rounds" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding RoundsCompleted, FallbackValue=0}"
                                FontSize="24" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush0}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,4,20,4">
                        <TextBlock Text="Execution Status" Margin="0,0,4,0" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource BaseBrush2}" HorizontalAlignment="Center"/>
                        <Border Padding="8,4" Margin="0,4,0,0" Background="{Binding Status, Converter={StaticResource StatusToBrush}}">
                            <TextBlock Text="{Binding Status, FallbackValue=None}" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>

            <HeaderedContentControl Grid.Row="1" Header="Parameters" Margin="10,0,10,10">
                <HeaderedContentControl.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </ResourceDictionary>
                </HeaderedContentControl.Resources>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="Rounds"/>
                            <Label Content="Iterations"/>
                            <Label Content="Population size"/>
                        </StackPanel>
                        <StackPanel Width="100" HorizontalAlignment="Left" UseLayoutRounding="True">
                            <wpfToolkitExtended:IntegerUpDown Value="{Binding Rounds}" Increment="1" Minimum="1"/>
                            <wpfToolkitExtended:IntegerUpDown Value="{Binding Iterations}" Increment="1" Minimum="1"/>
                            <wpfToolkitExtended:IntegerUpDown Value="{Binding PopulationSize}" Increment="1" Minimum="1"/>
                        </StackPanel>
                        <Button Style="{StaticResource ButtonToolBar}" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding ShowEditInstanceWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}">
                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                <Image Width="13" Height="13" Margin="0,0,4,0" Source="{StaticResource imgEdit}" UseLayoutRounding="True"/>
                                <TextBlock Text="Edit parameters" />
                            </StackPanel>
                        </Button>
                    </DockPanel>

                    <DataGrid x:Name="StrategyParametersDataGrid" Margin="0,20,0,0" 
                              ItemsSource="{Binding OptimizationParameters}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="24"
                              SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Width="0.4*" MinWidth="40" Binding="{Binding Path=Index}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Width="0.7*" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Start value" Width="0.4*" MinWidth="80" SortMemberPath="StartValue">
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <templateSelectors:DataGridStartValuesTemplateSelector
                                        StartValueIntegerTemplate="{StaticResource StartValueIntegerTemplate}"
                                        StartValueUnsignedIntegerTemplate="{StaticResource StartValueUnsignedIntegerTemplate}"
                                        StartValueDecimalTemplate="{StaticResource StartValueDecimalTemplate}"
                                        StartValueDoubleTemplate="{StaticResource StartValueDoubleTemplate}"
                                        StartValueSingleTemplate="{StaticResource StartValueSingleTemplate}"
                                        StartValueLongTemplate="{StaticResource StartValueLongTemplate}"/>
                                </DataGridTemplateColumn.CellTemplateSelector>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="End value" Width="0.4*" MinWidth="80" SortMemberPath="EndValue">
                                <DataGridTemplateColumn.CellTemplateSelector>
                                    <templateSelectors:DataGridEndValuesTemplateSelector
                                        EndValueIntegerTemplate="{StaticResource EndValueIntegerTemplate}"
                                        EndValueUnsignedIntegerTemplate="{StaticResource EndValueUnsignedIntegerTemplate}"
                                        EndValueDecimalTemplate="{StaticResource EndValueDecimalTemplate}"
                                        EndValueDoubleTemplate="{StaticResource EndValueDoubleTemplate}"
                                        EndValueSingleTemplate="{StaticResource EndValueSingleTemplate}"
                                        EndValueLongTemplate="{StaticResource EndValueLongTemplate}"/>
                                </DataGridTemplateColumn.CellTemplateSelector>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </HeaderedContentControl>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ResizeDirection="Columns"/>


            <Button Grid.Row="0" Grid.Column="2" MinWidth="75" IsEnabled="True" Focusable="False" Margin="20,40" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding ExportGeneticOptimizationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="14" Height="14" Margin="0,0,4,0" Source="{StaticResource imgExport}"/>
                    <TextBlock Text="Export"/>
                </StackPanel>
            </Button>

            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="Results" Margin="10,0,10,10">
                <DataGrid x:Name="ResultDataGrid" 
                          ItemsSource="{Binding OptimizedParameters}"
                          SelectionMode="Single" 
                          IsTextSearchEnabled="True"
                          IsSynchronizedWithCurrentItem="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserResizeRows="False" CanUserSortColumns="True"
                          IsReadOnly="True"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          RowHeight="22"
                          SelectionChanged="DataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Width="*" MinWidth="70" Binding="{Binding Path=Description}" />
                        <DataGridTextColumn Header="Value" Width="*" MinWidth="50" Binding="{Binding Path=OptimizedValue}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
