TradeHubGui/Views/HistoricalParametersView.xaml

<!--***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* TradeSharp is a C# based data feed and broker neutral Algorithmic 
* Trading Platform that lets trading firms or individuals automate 
* any rules based trading strategies in stocks, forex and ETFs. 
* TradeSharp allows users to connect to providers like Tradier Brokerage, 
* IQFeed, FXCM, Blackwood, Forexware, Integral, HotSpot, Currenex, 
* Interactive Brokers and more. 
* Key features: Place and Manage Orders, Risk Management, 
* Generate Customized Reports etc 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************-->
    
    
<UserControl x:Class="TradeHubGui.Views.HistoricalParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,6,6,6" TextWrapping="Wrap" 
                   Text="Historical Parameters" Style="{StaticResource SubHeaderTextBlockStyle}"/>
        
        <Label Content="Start Date" Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="End Date" Margin="6,6,6,6" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Provider" Margin="6,6,6,6" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" VerticalAlignment="Center"
                    SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="6,6,6,6" VerticalAlignment="Center"
                    SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" SelectedIndex="0" ItemsSource="{Binding AvailableProviders}" SelectedItem="{Binding SelectedProvider}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{Binding ProviderName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="6,14,6,6" HorizontalAlignment="Right" MinWidth="80" Command="{Binding SaveParametersCommand}"/>
    </Grid>
</UserControl>
