TradeHubGui/Views/HistoricalParametersView.xaml

<UserControl x:Class="TradeHubGui.Views.HistoricalParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,6,6,6" TextWrapping="Wrap" 
                   Text="Historical Parameters" Style="{StaticResource SubHeaderTextBlockStyle}"/>
        
        <Label Content="Start Date" Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="End Date" Margin="6,6,6,6" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Provider" Margin="6,6,6,6" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="6,6,6,6" SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="6,6,6,6" SelectedIndex="0" ItemsSource="{Binding AvailableProviders}" SelectedItem="{Binding SelectedProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,2">
                        <TextBlock Text="{Binding ProviderName}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="6,14,6,6" HorizontalAlignment="Right" MinWidth="80" Command="{Binding SaveParametersCommand}"/>
    </Grid>
</UserControl>
