TradeHubGui/Views/InstanceView.xaml

<UserControl x:Class="TradeHubGui.Views.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkitExtended="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended" 
             xmlns:templateSelectors="clr-namespace:TradeHubGui.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Grid.IsSharedSizeScope="True">
    
    <UserControl.Resources>
        <!--<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->
        
        <templateSelectors:ParameterDetailsTemplateSelector x:Key="ParameterDetailsTemplateSelector"/>
        
        <DataTemplate x:Key="IntegerDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:IntegerUpDown Grid.Column="1" Text="{Binding ParamValue}" FormatString="C0" Increment="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DecimalDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:DecimalUpDown Grid.Column="1" Text="{Binding ParamValue}" Increment="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <TextBox Grid.Column="1" Text="{Binding ParamValue}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemTemplateSelector="{StaticResource ParameterDetailsTemplateSelector}"
                  ItemsSource="{Binding ParameterDetails}"/>
</UserControl>
