TradeHubGui/Views/InstanceView.xaml

<UserControl x:Class="TradeHubGui.Views.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkitExtended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
             xmlns:templateSelectors="clr-namespace:TradeHubGui.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Grid.IsSharedSizeScope="True">
    
    <UserControl.Resources>
        <!--<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->
        
        <templateSelectors:ParameterDetailsTemplateSelector x:Key="ParameterDetailsTemplateSelector"/>
        
        <DataTemplate x:Key="IntegerDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:IntegerUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnsignedIntegerDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:IntegerUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment="1" Minimum="0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SingleDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:SingleUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment=".01"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DecimalDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:DecimalUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment=".01"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DoubleDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:DoubleUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment=".01"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LongDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <wpfToolkitExtended:LongUpDown Grid.Column="1" Value="{Binding Value.ParameterValue}" Increment="1" IsTabStop="True"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <TextBox Grid.Column="1" Text="{Binding Value.ParameterValue}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MarketDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Value.ParameterValue}" 
                          ItemsSource="{Binding DataContext.MarketDataProviders, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrderExecutionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="lblGroup"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Key}"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Value.ParameterValue}" 
                          ItemsSource="{Binding DataContext.OrderExecutionProviders, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <ItemsControl ItemTemplateSelector="{StaticResource ParameterDetailsTemplateSelector}"
                  ItemsSource="{Binding ParameterDetails}"/>
</UserControl>
