TradeHubGui/Views/MarketScannerWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.MarketScannerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:conv="clr-namespace:TradeHubGui.Converters"
                 GlowBrush="Silver"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Background="{StaticResource BaseBackground}"
                 Icon="{StaticResource imgMarketDataScanner}"
                 Width="760" Height="400"
                 MinWidth="200" MinHeight="200"
                 FocusManager.FocusedElement="{Binding ElementName=NewSymbolTextBox}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgMarketDataScanner}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <conv:ProviderConnectionStatusToBoolConverter x:Key="ConnectionStatusToBool"/>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>

        <ContextMenu  x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Limit Order Book"
                      Command="{Binding DataContext.ShowLimitOrderBookCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Chart"
                      Command="{Binding DataContext.ShowChartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Send Order"
                      Command="{Binding DataContext.SendOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="Delete Symbol"
                      Command="{Binding DataContext.DeleteSymbolCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                      CommandParameter="{Binding}"/>
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
    </mah:MetroWindow.Resources>

    <DockPanel Background="#FFEEEEEE">

        <Border DockPanel.Dock="Top" BorderBrush="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" BorderThickness="0,0,0,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="20,0,20,0">
                    <!--<Label Content="Connection status:"/>-->
                    <Border Padding="10,1,10,3" CornerRadius="3" VerticalAlignment="Center"
                        Background="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" >
                        <TextBlock Text="{Binding Provider.ConnectionStatus}" 
                               Foreground="#EFFF" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontSize="12"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="Symbol for scannig:"/>
                    <TextBox Name="NewSymbolTextBox" Text="{Binding NewSymbol, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0" KeyDown="TextBox_KeyDown"
                            IsEnabled="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBool}}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding DataContext.DeleteSymbolCommand, ElementName=MarketDataGrid}"
                                        CommandParameter="{Binding SelectedItem, ElementName=MarketDataGrid}"
                                        Key="Delete"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Add" Command="{Binding AddNewSymbolCommand}" Focusable="False"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <DataGrid x:Name="MarketDataGrid" Margin="0,0,1,0"
                  ItemsSource="{Binding TickDetailsCollection}"
                  SelectedItem="{Binding SelectedTickDetail}"
                  SelectionMode="Single" 
                  IsTextSearchEnabled="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding DeleteSymbolCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=MarketDataGrid}"
                            Key="Delete"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="#6FFF" Margin="3,0">
                                <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Delete Symbol"
                                        Command="{Binding DataContext.DeleteSymbolCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <Image Width="14" Height="14" Margin="2" Source="{StaticResource imgDelete}" UseLayoutRounding="True"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Symbol" Width="70" Binding="{Binding Path=Security.Symbol}" />
                <DataGridTextColumn Header="Bid quantity" Width="100" Binding="{Binding Path=BidQuantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Bid price" Width="100" Binding="{Binding Path=BidPrice}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask quantity" Width="100" Binding="{Binding Path=AskQuantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask price" Width="100" Binding="{Binding Path=AskPrice}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Last" Width="70" Binding="{Binding Path=LastPrice}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Volume" Width="70" Binding="{Binding Path=LastQuantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="#6FFF" Margin="3,0">
                                <StackPanel Orientation="Horizontal" Margin="7,0">
                                    <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Limit Order Book"
                                        Command="{Binding DataContext.ShowLimitOrderBookCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <Image Width="16" Height="16" Margin="1" Source="{StaticResource imgLOB}" UseLayoutRounding="True"/>
                                    </Button>
                                    <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Chart"
                                        Command="{Binding DataContext.ShowChartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <Image Width="15" Height="15" Margin="1" Source="{StaticResource imgGraph}" UseLayoutRounding="True"/>
                                    </Button>
                                    <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Send Order"
                                        Command="{Binding DataContext.SendOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <Image Width="16" Height="16" Margin="1" Source="{StaticResource imgOrder}" UseLayoutRounding="True"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</mah:MetroWindow>
