TradeHubGui/Views/MarketScannerContentView.xaml

<UserControl x:Class="TradeHubGui.Views.MarketScannerContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ContextMenu  x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Limit Order Book"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowLimitOrderBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <MenuItem Header="Chart"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowChartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <Separator/>
            <MenuItem Header="Send Order"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.SendOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <MenuItem Header="Unsubsribe"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.UnsubscribeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <Separator/>
            <MenuItem Header="Position Stats"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowPositionStatsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Background="#FFEEEEEE">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Label Content="Symbol for scannig"/>
            <TextBox Text="{Binding NewSymbol, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Add" Command="{Binding AddNewSymbolCommand}"/>
        </StackPanel>
        
        <DataGrid x:Name="MarketDataGrid" Margin="1"
                  ItemsSource="{Binding TickDetailsCollection}"
                  SelectedItem="{Binding SelectedTickDetail}"
                  SelectionMode="Single" 
                  IsTextSearchEnabled="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  RowHeight="22"
                  RowStyle="{StaticResource DefaultRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="70" Binding="{Binding Path=Security.Symbol}" />
                <DataGridTextColumn Header="Bid quantity" Width="100" Binding="{Binding Path=BidQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Bid price" Width="100" Binding="{Binding Path=BidPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask quantity" Width="100" Binding="{Binding Path=AskQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask price" Width="100" Binding="{Binding Path=AskPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Last" Width="70" Binding="{Binding Path=LastPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Volume" Width="70" Binding="{Binding Path=LastQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
