TradeHubGui/Views/MarketScannerContentView.xaml

<UserControl x:Class="TradeHubGui.Views.MarketScannerContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel Background="#FFEEEEEE">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Symbol for scannig"/>
            <TextBox Text="{Binding NewSymbol}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Add"/>
        </StackPanel>
        
        <DataGrid x:Name="MarketDataGrid" Margin="10"
                  ItemsSource="{Binding Instruments}"
                  SelectionMode="Single" 
                  IsTextSearchEnabled="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  RowHeight="22">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Width="70" Binding="{Binding Path=Symbol}" />
                <DataGridTextColumn Header="Bid quantity" Width="100" Binding="{Binding Path=BidQty}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Bid price" Width="100" Binding="{Binding Path=BidPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask quantity" Width="100" Binding="{Binding Path=AskQty}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask price" Width="100" Binding="{Binding Path=AskPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Last" Width="70" Binding="{Binding Path=Last}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Volume" Width="70" Binding="{Binding Path=Volume}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
