TradeHubGui/Views/MarketScannerWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.MarketScannerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:conv="clr-namespace:TradeHubGui.Converters"
                 GlowBrush="Silver"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Background="{StaticResource BaseBackground}"
                 Icon="{StaticResource imgMarketDataScanner}"
                 Width="700" Height="400">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Height="20" Width="20" Source="{StaticResource imgMarketDataScanner}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <conv:ProviderConnectionStatusToBoolConverter x:Key="ConnectionStatusToBool"/>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>

        <ContextMenu  x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Limit Order Book"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowLimitOrderBookCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <MenuItem Header="Chart"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowChartCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <Separator/>
            <MenuItem Header="Send Order"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.SendOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <MenuItem Header="Unsubsribe"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.UnsubscribeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            <Separator/>
            <MenuItem Header="Position Stats"
                      CommandParameter="{Binding}"
                      Command="{Binding DataContext.ShowPositionStatsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </ContextMenu>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
    </mah:MetroWindow.Resources>

    <DockPanel Background="#FFEEEEEE">

        <Border DockPanel.Dock="Top" BorderBrush="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" BorderThickness="0,0,0,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="20,0,20,0">
                    <!--<Label Content="Connection status:"/>-->
                    <Border Padding="10,1,10,3" CornerRadius="3" VerticalAlignment="Center"
                        Background="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" >
                        <TextBlock Text="{Binding Provider.ConnectionStatus}" 
                               Foreground="#EFFF" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontSize="12"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="Symbol for scannig:"/>
                    <TextBox Text="{Binding NewSymbol, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,10,0"
                            IsEnabled="{Binding Provider.ConnectionStatus, Converter={StaticResource ConnectionStatusToBool}}"/>
                    <Button Content="Add" Command="{Binding AddNewSymbolCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <DataGrid x:Name="MarketDataGrid" Margin="0,0,1,0"
                  ItemsSource="{Binding TickDetailsCollection}"
                  SelectedItem="{Binding SelectedTickDetail}"
                  SelectionMode="Single" 
                  IsTextSearchEnabled="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Delete symbol"
                                    Command="{Binding DataContext.DeleteSymbolCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                <Image Width="12" Height="12" Margin="2" Source="{StaticResource imgDelete}" UseLayoutRounding="True"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Symbol" Width="70" Binding="{Binding Path=Security.Symbol}" />
                <DataGridTextColumn Header="Bid quantity" Width="100" Binding="{Binding Path=BidQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Bid price" Width="100" Binding="{Binding Path=BidPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask quantity" Width="100" Binding="{Binding Path=AskQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Ask price" Width="100" Binding="{Binding Path=AskPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Last" Width="70" Binding="{Binding Path=LastPrice}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                <DataGridTextColumn Header="Volume" Width="70" Binding="{Binding Path=LastQuantity}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</mah:MetroWindow>
