TradeHubGui/Views/NewMarketScannerWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.NewMarketScannerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:conv="clr-namespace:TradeHubGui.Converters"
                 xmlns:views="clr-namespace:TradeHubGui.Views"
                 GlowBrush="Silver"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner"
                 Title="New Market Scanner"
                 Width="300"
                 SizeToContent="Height"
                 MinWidth="200" MinHeight="200">
    <mah:MetroWindow.Resources>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
        <conv:ProviderConnectionStatusToImageConverter x:Key="ConnectionStatusToImage"/>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock DockPanel.Dock="Top" Margin="12,10,12,0" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}" 
                       Style="{StaticResource SubHeaderTextBlockStyle}"/>

        <StackPanel Grid.Row="1" Margin="12,5,12,20">
            <Label Content="Chose market data provider for scanning" Margin="0,0,0,4"/>
            <ComboBox Name="MarketDataProvidersComboBox" FontWeight="Bold" Height="26"
                      ItemsSource="{Binding MarketDataProviders}" 
                      SelectedItem="{Binding SelectedMarketDataProvider}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,2">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ProviderName}" VerticalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding ConnectionStatus}" Foreground="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToBrush}}" 
                                        FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" Margin="0,0,0,2" HorizontalAlignment="Right" MinWidth="70"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Content="Create" MinWidth="70" IsDefault="True" Margin="3"
                    Command="{Binding CreateScannerWindowCommand}" CommandParameter="{Binding SelectedItem, ElementName=MarketDataProvidersComboBox}"/>
            <Button DockPanel.Dock="Right" Content="Cancel" MinWidth="70" IsCancel="True" Margin="3"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
