TradeHubGui/Views/NotificationSettingsView.xaml

<UserControl x:Class="TradeHubGui.Views.NotificationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="290">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,6,6,6" TextWrapping="Wrap" 
                   Text="Notification Settings" Style="{StaticResource SubHeaderTextBlockStyle}"/>

        <HeaderedContentControl Grid.Row="1" Grid.ColumnSpan="2" Header="Sender" Margin="0,0,0,0">
            <HeaderedContentControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </HeaderedContentControl.Resources>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Username" Margin="6,6,6,6" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <TextBox Width="150" Margin="6,6,6,6" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                             HorizontalAlignment="Left" Text="{Binding SenderUsername}"/>

                    <TextBlock Text="Password" Margin="6,6,6,6" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <PasswordBox Width="150" Margin="6,6,6,6" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                             HorizontalAlignment="Left" PasswordChanged="PasswordBox_PasswordChanged" Loaded="PasswordBox_Loaded"/>
                </Grid>
            </DockPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2" Grid.ColumnSpan="2" Header="Sender" Margin="0,0,0,0">
            <HeaderedContentControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </HeaderedContentControl.Resources>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Username" Margin="6,6,6,6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Width="150" Margin="6,6,6,6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Text="{Binding ReceiverUsername}"/>
                </Grid>
            </DockPanel>
        </HeaderedContentControl>

        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="6,6,6,6" HorizontalAlignment="Right" MinWidth="80" Command="{Binding SaveSettingsCommand}"/>
    </Grid>
</UserControl>
