TradeHubGui/Views/OrdersView.xaml

<!--***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* TradeSharp is a C# based data feed and broker neutral Algorithmic 
* Trading Platform that lets trading firms or individuals automate 
* any rules based trading strategies in stocks, forex and ETFs. 
* TradeSharp allows users to connect to providers like Tradier Brokerage, 
* IQFeed, FXCM, Blackwood, Forexware, Integral, HotSpot, Currenex, 
* Interactive Brokers and more. 
* Key features: Place and Manage Orders, Risk Management, 
* Generate Customized Reports etc 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************-->
    
    
<UserControl x:Class="TradeHubGui.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TradeHubGui.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Tag="ORDERS">

    <UserControl.Resources>
        <conv:OrderStatusToBrushConverter x:Key="OrderStatusToBrush"/>
        <conv:OrderStatusToVisibilityConverter x:Key="OrderStatusToVisibility"/>
        <conv:ProviderConnectionStatusToBrushConverter x:Key="ConnectionStatusToBrush"/>
        <conv:PositionToVisibilityConverter x:Key="PositionToVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,5,20">
            <Border Style="{StaticResource ContentBorderStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" Height="0.7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="10,10,10,0">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0,10,22" Text="EXECUTION PROVIDERS" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <TextBlock DockPanel.Dock="Top" Margin="12,2,12,-20" Text="Select provider to display orders:"/>
                    
                    <ListBox Name="ExecutionProvidersListBox" BorderThickness="1" BorderBrush="#EEE" Background="WhiteSmoke" Margin="10,24,10,0" Padding="0"
                             SelectedItem="{Binding SelectedProvider}" 
                             ItemsSource="{Binding ExecutionProviders}">
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0" />
                                                    <ContentPresenter Name="Content" Margin="{TemplateBinding Padding}" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverListBoxItemBackground}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverListBoxItemBorder}" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BaseBrush0}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BaseBrush0}" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="Border" Property="Opacity" Value="0.2" />
                                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0">
                                    <Border DockPanel.Dock="Right" Background="#CCF5F5F5" Margin="0" CornerRadius="0" MinWidth="110">
                                        <StackPanel Orientation="Horizontal" Margin="4,2,4,4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding ConnectionStatus, FallbackValue=Disconnected}" 
                                                    Foreground="{Binding ConnectionStatus, FallbackValue=Crimson, Converter={StaticResource ConnectionStatusToBrush}}" 
                                                    FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" TextAlignment="Center" FontSize="12" Margin="10,0"/>
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Text="{Binding ProviderName, FallbackValue=InteractiveBroker}" 
                                               FontSize="16" FontWeight="SemiBold" Typography.Capitals="Normal" VerticalAlignment="Center" Margin="20,2,20,4"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

                <DockPanel Grid.Row="2" Margin="10,20,10,0">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0,10,0" Text="POSITION STATS" Style="{StaticResource SubHeaderTextBlockStyle}"/>

                    <DataGrid x:Name="PositonStatsDataGrid" Margin="10"
                              ItemsSource="{Binding PositionStatisticsCollection}"
                              SelectedItem="{Binding SelectedPosition}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="False"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Symbol" Width="0.3*" MinWidth="70" Binding="{Binding Path=Security.Symbol}" />
                            <DataGridTextColumn Header="Position" Width="0.3*" MinWidth="80" Binding="{Binding Path=Position}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Profit and Loss" Width="0.4*" MinWidth="120" Binding="{Binding Path=Pnl}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTemplateColumn Header="Actions" Width="Auto" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="CLOSE" Height="20" 
                                                Command="{Binding DataContext.ClosePositionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Visibility="{Binding Path=Position, Converter={StaticResource PositionToVisibility}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <Grid Grid.Column="2" Margin="5,20,20,20">
            <Border Style="{StaticResource ContentBorderStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" Height="0.7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="10,10,10,0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Top" Margin="10,0,10,0" Text="ORDERS" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="Silver" FontWeight="Thin"
                                   Text="{Binding SelectedProvider.ProviderName, FallbackValue=ProviderName}" />
                    </StackPanel>

                    <DataGrid x:Name="OrdersDataGrid" Margin="10,20,10,0"
                              ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrderDetail}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="auto" MinWidth="80" Binding="{Binding Path=ID}" />
                            <DataGridTextColumn Header="Symbol" Width="auto" MinWidth="60" Binding="{Binding Path=Security.Symbol}" />
                            <DataGridTextColumn Header="Side" Width="auto" MinWidth="60" Binding="{Binding Path=Side}" />
                            <DataGridTextColumn Header="Type" Width="auto" MinWidth="60" Binding="{Binding Path=Type}" />
                            <DataGridTextColumn Header="Price" Width="auto" MinWidth="60" Binding="{Binding Path=Price}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Quantity" Width="auto" MinWidth="80" Binding="{Binding Path=Quantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Time" Width="auto" MinWidth="130" Binding="{Binding Path=Time}" />
                            <DataGridTemplateColumn Header="Status" Width="auto" MinWidth="120" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Padding="4,1,4,3" CornerRadius="3" Background="{Binding Status, Converter={StaticResource OrderStatusToBrush}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Status}" Foreground="#EFFF" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontSize="12"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actions" Width="80" MinWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="CANCEL" Height="20" 
                                                Command="{Binding DataContext.CancelOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Visibility="{Binding Path=Status, Converter={StaticResource OrderStatusToVisibility}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border>
                                    <DataGrid Margin="0,2,0,10" BorderThickness="1,1,1,1" BorderBrush="CornflowerBlue" HorizontalAlignment="Right"
                                                ItemsSource="{Binding FillDetails}"
                                                SelectionMode="Single" 
                                                IsTextSearchEnabled="True"
                                                IsSynchronizedWithCurrentItem="True"
                                                CanUserAddRows="False" CanUserDeleteRows="False"
                                                CanUserResizeRows="False" CanUserSortColumns="True"
                                                IsReadOnly="True"
                                                SelectionUnit="FullRow"
                                                AutoGenerateColumns="False"
                                                RowHeight="22"
                                                SelectionChanged="DataGrid_SelectionChanged">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Type" Width="0.1*" MinWidth="90" Binding="{Binding Path=FillType}" />
                                            <DataGridTextColumn Header="Fill ID" Width="0.2*" MinWidth="130" Binding="{Binding Path=FillId}" />
                                            <DataGridTextColumn Header="Quantity" Width="0.1*" MinWidth="90" Binding="{Binding Path=FillQuantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                                            <DataGridTextColumn Header="Price" Width="0.1*" MinWidth="90" Binding="{Binding Path=FillPrice}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                                            <DataGridTextColumn Header="Time" Width="0.5*" MinWidth="160" Binding="{Binding Path=FillDatetime}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>
                </DockPanel>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" />

                <DockPanel Grid.Row="2" Margin="10,20,10,10">
                    <StackPanel DockPanel.Dock="Top" Margin="10,0" Orientation="Horizontal">
                        <TextBlock Text="FILL DETAILS" Style="{StaticResource SubHeaderTextBlockStyle}" Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding Path=SelectedExecutionDetails.Key}" Style="{StaticResource SubHeaderTextBlockStyle}" FontWeight="SemiBold"/>
                    </StackPanel>

                    <DataGrid x:Name="OrderDetailsDataGrid" Margin="10"
                              ItemsSource="{Binding FillDetailCollection}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22"
                              SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fill ID" Width="0.1*" MinWidth="90" Binding="{Binding Path=FillId}" />
                            <DataGridTextColumn Header="Quantity" Width="0.15*" MinWidth="90" Binding="{Binding Path=FillQuantity}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Price" Width="0.15*" MinWidth="70" Binding="{Binding Path=FillPrice}" HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                            <DataGridTextColumn Header="Time" Width="0.15*" MinWidth="130" Binding="{Binding Path=FillDatetime}" />
                            <DataGridTextColumn Header="Type" Width="0.2*" MinWidth="70" Binding="{Binding Path=FillType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
