TradeHubGui/Views/StrategyRunnerView.xaml

<UserControl x:Class="TradeHubGui.Views.StrategyRunnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TradeHubGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Tag="STRATEGY RUNNER">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InstanceExecutionStatusToBrushConverter x:Key="StatusToBrush"/>
        <conv:InstanceExecutionStatusToVisibilityConverter x:Key="ExecutionStatusToVisibility"/>
        <conv:OrderStatusToBrushConverter x:Key="OrderStatusToBrush"/>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.45*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,5,20">
            <Border Style="{StaticResource ContentBorderStyle}"/>
            <DockPanel Grid.Row="0" Margin="10">
                <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="STRATEGIES" Style="{StaticResource HeaderTextBlockStyle}"/>

                <Button DockPanel.Dock="Top" HorizontalAlignment="Left" MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Margin="10,20,2,0"
                        Command="{Binding LoadStrategyCommand}">
                    <StackPanel Orientation="Horizontal" Margin="4,0">
                        <Image Width="16" Height="16" Margin="0,0,4,0" Source="{StaticResource imgFolder}" UseLayoutRounding="True"/>
                        <TextBlock Text="Load strategy"/>
                    </StackPanel>
                </Button>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox Name="StrategiesListBox" BorderThickness="1" BorderBrush="#EEE" Background="WhiteSmoke" Margin="10,5,10,0" Padding="0" 
                             SelectedItem="{Binding SelectedStrategy}" ItemsSource="{Binding Strategies}">
                        <ListBox.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0" />
                                                    <ContentPresenter Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverListBoxItemBackground}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverListBoxItemBorder}" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BaseBrush0}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BaseBrush0}" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="Border" Property="Opacity" Value="0.2" />
                                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0">
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,2,0,4">
                                        <TextBlock Text="Strategy" FontSize="18" Opacity="0.7" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding Key}" FontWeight="SemiBold" FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BoolToVis}}">
                                        <Button MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Margin="10,0,2,0" Foreground="White"
                                                Command="{Binding DataContext.ShowGeneticOptimizationWindowCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <Image Width="13" Height="13" Margin="0,0,4,0" Source="{StaticResource imgGenetic}" UseLayoutRounding="True"/>
                                                <TextBlock Text="Genetic optimization" />
                                            </StackPanel>
                                        </Button>
                                        <Button MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Margin="0,0,10,0" Foreground="White"
                                                Command="{Binding DataContext.ShowBruteOptimizationWindowCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <Image Width="13" Height="13" Margin="0,0,4,0" Source="{StaticResource imgBrute}" UseLayoutRounding="True"/>
                                                <TextBlock Text="Brute optimization" />
                                            </StackPanel>
                                        </Button>
                                        <Button MinWidth="24" Style="{StaticResource ButtonToolBar}" Margin="10,0,0,0" ToolTip="Select providers" Focusable="False"
                                                Command="{Binding DataContext.SelectProviderCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Image Width="14" Height="14" Margin="2" Source="{StaticResource imgProviders}" UseLayoutRounding="True"/>
                                        </Button>
                                        <Button MinWidth="24" Style="{StaticResource ButtonToolBar}" Margin="0,0,4,0" ToolTip="Remove strategy" Focusable="False"
                                                Command="{Binding DataContext.RemoveStrategyCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                            <Image Width="10" Height="10" Margin="2" Source="{StaticResource imgClose}" UseLayoutRounding="True"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

                    <DockPanel Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,0,-10">
                            <Button MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Margin="0,0,2,0" HorizontalAlignment="Left"
                                    Command="{Binding ShowCreateInstanceWindowCommand}">
                                <StackPanel Orientation="Horizontal" Margin="4,0">
                                    <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgAdd}" UseLayoutRounding="True"/>
                                    <TextBlock Text="Create instance" />
                                </StackPanel>
                            </Button>

                            <Button MinWidth="60" Style="{StaticResource ButtonToolBar}" Focusable="False" Margin="0,0,2,0" HorizontalAlignment="Left"
                                    Command="{Binding ImportInstancesCommand}">
                                <StackPanel Orientation="Horizontal" Margin="4,0">
                                    <Image Width="15" Height="15" Margin="0,0,4,0" Source="{StaticResource imgImport}" UseLayoutRounding="True"/>
                                    <TextBlock Text="Import instances" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="StrategyInstancesDataGrid" 
                                    ItemsSource="{Binding Instances}"
                                    SelectedItem="{Binding SelectedInstance}"
                                    Margin="10,20,10,10"
                                    SelectionMode="Single" 
                                    IsTextSearchEnabled="True"
                                    IsSynchronizedWithCurrentItem="True"
                                    CanUserAddRows="False" CanUserDeleteRows="False"
                                    CanUserResizeRows="False" CanUserSortColumns="True"
                                    IsReadOnly="False"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Key" Width="0.3*" SortMemberPath="InstanceKey" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Padding="10,0,8,1" Margin="0,-10" Background="#0FFF" BorderThickness="9,0,0,0" 
                                                    BorderBrush="{Binding Status, Converter={StaticResource StatusToBrush}}" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding InstanceKey}" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}" 
                                                         FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="White" ShadowDepth="0.1" BlurRadius="1" Opacity="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Symbol" Width="0.3*" Binding="{Binding Path=Symbol}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Description" Width="0.5*" Binding="{Binding Path=Description}" IsReadOnly="False"/>
                                <DataGridTemplateColumn Header="Actions" Width="122" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Grid>
                                                    <Button Focusable="False" Width="60" Margin="0,2,4,2" Height="22"
                                                            Command="{Binding DataContext.RunInstanceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            Visibility="{Binding Status, Converter={StaticResource ExecutionStatusToVisibility}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="11" Height="11" Margin="0,0,4,0" Source="{StaticResource imgStart}"/>
                                                            <TextBlock Text="Start"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Focusable="False" Width="60" Margin="0,2,4,2" Height="22"
                                                            Command="{Binding DataContext.StopInstanceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            Visibility="{Binding Status, Converter={StaticResource ExecutionStatusToVisibility}, ConverterParameter=Invert}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="9" Height="9" Margin="0,0,6,0" Source="{StaticResource imgStop}"/>
                                                            <TextBlock Text="Stop"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>

                                                <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Edit instance" 
                                                        Command="{Binding DataContext.ShowEditInstanceWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <Image Width="13" Height="13" Margin="3,2,1,2" Source="{StaticResource imgEdit}" UseLayoutRounding="True"/>
                                                </Button>

                                                <Button Style="{StaticResource ButtonToolBar}" Focusable="False" ToolTip="Delete instance"
                                                        Command="{Binding DataContext.DeleteInstanceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                    <Image Width="12" Height="12" Margin="2" Source="{StaticResource imgDelete}" UseLayoutRounding="True"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <Grid Grid.Column="2" Margin="5,20,20,20">
            <Border Style="{StaticResource ContentBorderStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="80"/>
                </Grid.RowDefinitions>


                <DockPanel Grid.Row="0" Margin="10">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left" Margin="10,0" Text="EXECUTION DETAILS" Style="{StaticResource HeaderTextBlockStyle}"/>

                        <ToggleButton Content="Show all instances" Margin="10,4" HorizontalAlignment="Right" ToolTip="Show all instances for selected strategy"
                                      IsChecked="{Binding ExecutionDetailsForAllInstances}"/>
                    </DockPanel>

                    <DataGrid x:Name="ExecutionDetailsDataGrid" Margin="10,22,10,10"
                              ItemsSource="{Binding ExecutionDetailsCollection}"
                              SelectedItem="{Binding SelectedExecutionDetails}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Instance key" Width="*" Binding="{Binding Path=Key}" />
                            <DataGridTextColumn Header="Executed" Width="*" Binding="{Binding Path=Executed}" />
                            <DataGridTextColumn Header="Buy count" Width="*" Binding="{Binding Path=BuyCount}" />
                            <DataGridTextColumn Header="Sell count" Width="*" Binding="{Binding Path=SellCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" />


                <DockPanel Grid.Row="2" Margin="10">
                    <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="ORDERS - AA002" Style="{StaticResource HeaderTextBlockStyle}"/>

                    <DataGrid x:Name="OrdersDataGrid" Margin="10,20,10,10"
                              ItemsSource="{Binding OrderDetailsCollection}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="0.3*" Binding="{Binding Path=ID}" />
                            <DataGridTextColumn Header="Side" Width="0.2*" Binding="{Binding Path=Side}" />
                            <DataGridTextColumn Header="Type" Width="0.2*" Binding="{Binding Path=Type}" />
                            <DataGridTextColumn Header="Price" Width="0.3*" Binding="{Binding Path=Price}" />
                            <DataGridTextColumn Header="Quantity" Width="0.3*" Binding="{Binding Path=Quantity}" />
                            <DataGridTextColumn Header="Time" Width="0.5*" Binding="{Binding Path=Time}" />
                            <DataGridTemplateColumn Header="Status" Width="0.4*" SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding Status, Converter={StaticResource OrderStatusToBrush}}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Status}" Foreground="White" FontWeight="SemiBold" Margin="4,2"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
