TradeHubGui/Views/StrategyInstanceSummary.xaml

<!--***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* TradeSharp is a C# based data feed and broker neutral Algorithmic 
* Trading Platform that lets trading firms or individuals automate 
* any rules based trading strategies in stocks, forex and ETFs. 
* TradeSharp allows users to connect to providers like Tradier Brokerage, 
* IQFeed, FXCM, Blackwood, Forexware, Integral, HotSpot, Currenex, 
* Interactive Brokers and more. 
* Key features: Place and Manage Orders, Risk Management, 
* Generate Customized Reports etc 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************-->


﻿<mah:MetroWindow x:Class="TradeHubGui.Views.StrategyInstanceSummary"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 GlowBrush="Silver"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="240" Width="480"
                 MinHeight="100" MinWidth="200">
    <DockPanel Background="#FFEEEEEE">

        <Border BorderThickness="1,1,1,0" BorderBrush="CadetBlue" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="INSTANCE SUMMARY" Margin="3" Style="{StaticResource SubHeaderTwoTextBlockStyle}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonToolBar}" ToolTip="Clear current information" Command="{Binding ClearDataCommand}"
                            Margin="3" Width="28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Width="12" Height="12" Margin="2" Source="{StaticResource imgDelete}" UseLayoutRounding="True"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1,0,1,1" BorderBrush="CadetBlue">
                <FlowDocumentScrollViewer
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Focusable="True" IsTabStop="False">
                    <FlowDocument Background="White">
                        <Paragraph FontFamily="Courier New" FontSize="13" FontWeight="Medium" Focusable="True">
                            <ItemsControl ItemsSource="{Binding StrategyInstance.InstanceSummary}" Focusable="True"/>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer></Border>
            </Grid>
    </DockPanel>
</mah:MetroWindow>
