TradeHubGui/Views/StrategySummary.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.StrategySummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="Silver" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="240" Width="680"
        MinHeight="100" MinWidth="200">
    <DockPanel Background="#FFEEEEEE">

        <Border BorderThickness="1,1,1,0" BorderBrush="CadetBlue" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Statistics" Margin="3" Style="{StaticResource SubHeaderTextBlockStyle}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button Style="{StaticResource ButtonToolBar}" ToolTip="Clear current information" Command="{Binding ClearDataCommand}"
                            Margin="0,3,0,3" Width="28" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Width="12" Height="12" Margin="2" Source="{StaticResource imgDelete}" UseLayoutRounding="True"/>
                    </Button>

                    <Button ToolTip="Export current statistics" Command="{Binding ExportStatisticsCommand}"
                            Margin="3" Width="75" Height="28" IsEnabled="True" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="0,1,4,0" Source="{StaticResource imgExport}" />
                            <TextBlock Text="Export" />
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1,0,1,1" BorderBrush="CadetBlue">
                <DataGrid x:Name="OrdersDataGrid" Margin="0"
                              ItemsSource="{Binding Strategy.Statistics}"
                              SelectionMode="Single" 
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False"
                              RowHeight="22"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instance ID" Width="85" MinWidth="85" Binding="{Binding Path=InstanceId}" />
                        <!--<DataGridTextColumn Header="Time" Width="0.1*" MinWidth="100" Binding="{Binding Path=Time}" />-->
                        <DataGridTextColumn Header="Information" Width="1400" MinWidth="100" Binding="{Binding Path=Information}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
