TradeHubGui/Views/StrategyNotificaitonParameterWindow.xaml

<mah:MetroWindow x:Class="TradeHubGui.Views.StrategyNotificaitonParameterWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:views="clr-namespace:TradeHubGui.Views"
                GlowBrush="Silver"
                ShowInTaskbar="False"
                WindowStartupLocation="CenterOwner"
                Title="Notify"
                Width="150"
                SizeToContent="Height" ResizeMode="NoResize"
                MinWidth="100" MinHeight="200" WindowStyle="ToolWindow">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Order Notificaitons" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubHeaderTwoTextBlockStyle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="New" Margin="8,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"
                  IsChecked="{Binding SendNewOrderNotification, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Accepted" Margin="8,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"
                  IsChecked="{Binding SendOrderAcceptedNotification, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Execution" Margin="8,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"
                  IsChecked="{Binding SendExecutionNotification, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Rejection" Margin="8,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"
                  IsChecked="{Binding SendRejectionNotification, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Command="{Binding SaveNotificationParametersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                    DockPanel.Dock="Top" Content="Save" MinWidth="70" IsDefault="True" Margin="3"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
