Resources/Resources/Styles/WindowStyles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:Resources.Components"
    xmlns:local="clr-namespace:MessageBoxUtils"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="PresentationOptions">

	<!-- Brushes -->

	<RadialGradientBrush x:Key="WindowBackground" 
						 GradientOrigin="1.1,1.1" Center="1.0,0.0" RadiusX="1.4" RadiusY="0.1">
		<GradientStop Offset="0" Color="White" />
		<GradientStop Offset="0.5" Color="White"/>
		<GradientStop Offset="1" Color="#fff4f6f7"/> <!--ffedeeef-->
	</RadialGradientBrush>
	
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="WindowBackgroundBrush" Color="#FFF4F4F4"/>
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="TopBackgroundBrush" Color="#FFF4F4F4"/>
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="BottomBackgroundBrush" Color="#FFE4E4E4"/>
	<SolidColorBrush PresentationOptions:Freeze="True" x:Key="BottomBorderBrush" Color="#FFDDDDDD"/>

	<!-- WindowStyles: WindowStyle -->

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
		<Setter Property="WindowStyle" Value="SingleBorderWindow"/>
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="TextBlock.FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
	</Style>

	<Style TargetType="{x:Type Window}">
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="TextBlock.FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
	</Style>

	<!-- WindowStyles: DialogImage -->

	<Style x:Key="DialogImage" TargetType="{x:Type Image}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="Width" Value="32"/>
		<Setter Property="Margin" Value="12,20,10,20"/>
	</Style>

	<!-- WindowStyles: WindowBottomBorder -->

	<Style x:Key="WindowBottomBorder" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="{StaticResource BottomBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource BottomBorderBrush}"/>
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
	</Style>

	<!-- WindowStyles: WindowBottomStackPanel -->

	<Style x:Key="WindowBottomStackPanel" TargetType="{x:Type StackPanel}">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="6"/>
	</Style>

	<!-- WindowStyles: WindowMessageTitleStyle -->

	<Style x:Key="WindowMessageTitleStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="0,18,20,0"/>
	</Style>

	<!-- WindowStyles: WindowMessageBlockStyle -->

	<Style x:Key="WindowMessageBlockStyle" TargetType="{x:Type TextBox}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextDecorations" Value="None"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="MaxWidth" Value="300"/>
		<Setter Property="Margin" Value="0,20,20,20"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
	</Style>


    <Style TargetType="{x:Type local:WPFMessageBoxControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPFMessageBoxControl}">
                    <Grid FlowDirection="{Binding ContentFlowDirection}" MinWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="20,20,15,10" />

                        <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="14"
                                HorizontalAlignment="{Binding ContentTextAlignment}" VerticalAlignment="Top" Margin="0,20,20,20" />

                        <Border Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                <Button Content="_Yes" Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" Margin="3" Height="24" Width="80" />
                                <Button Content="_No" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" Margin="3" Height="24" Width="80" />
                                <Button Content="O_K" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" IsDefault="{Binding IsOkDefault}" Margin="3" Height="24" Width="80" />
                                <Button Content="_Cancel" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}" Margin="3" Height="24" Width="80" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>