Resources/Resources/Styles/WPFToolkit/DateTimePicker.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                    xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=WPFToolkit.Extended"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=WPFToolkit.Extended">

	<conv:InverseBoolConverter x:Key="InverseBoolConverter" />

	<DataTemplate x:Key="DefaultWatermarkTemplate">
		<ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" />
	</DataTemplate>

	<LinearGradientBrush x:Key="PopupDarkBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFA3AEB9" Offset="0" />
		<GradientStop Color="#FF8399A9" Offset="0.375" />
		<GradientStop Color="#FF718597" Offset="0.375" />
		<GradientStop Color="#FF617584" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFffffff" />
				<GradientStop Offset="1" Color="#FFE8EBED" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="DateTimePickerToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid SnapsToDevicePixels="True" Width="17">
						<Border
							x:Name="OutherBorder"
							Grid.ColumnSpan="2"
							CornerRadius="0,4,4,0"
							Margin="0"
							Background="{DynamicResource NormalBrush}"
							BorderBrush="{DynamicResource OutherBorderBrush}"
							BorderThickness="0,1,1,1"/>
						<Border 
							x:Name="ToggleButtonBorder"
							Grid.Column="1"
							CornerRadius="0,3,3,0" 
							Margin="-1,1,1,1"
							Background="Transparent" 
							BorderBrush="{DynamicResource TextBoxBorderBrush}"
							BorderThickness="0,1,1,1" />
						<Path 
							x:Name="Arrow"
							Grid.Column="1"
							Margin="1,2,2,2"
							Fill="{DynamicResource GlyphBrush}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M 0 0 L 4 4 L 8 0 Z"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="OutherBorder" Property="Background" Value="{DynamicResource HoverBrush}" />
							<Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="OutherBorder" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
							<Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
							<Setter TargetName="Arrow" Property="Fill" Value="White" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ToggleButtonBorder" Property="Opacity" Value="0.5" />
							<Setter TargetName="Arrow" Property="Opacity" Value="0.5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =============================================================================== -->
	<!-- DateTimePicker                                                                  -->
	<!-- =============================================================================== -->

	<Style TargetType="{x:Type local:DateTimePicker}">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="M/d/yyyy h:mm tt"/>
		<Setter Property="TimeWatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
		<Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
		<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultErrorTemplate}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DateTimePicker}">
					<Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<local:ButtonSpinner x:Name="Spinner"
                                             IsTabStop="False"
                                             Background="{TemplateBinding Background}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             AllowSpin="{TemplateBinding AllowSpin}"
                                             ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
								<local:WatermarkTextBox x:Name="TextBox"
                                                   BorderThickness="1,1,0,1" 
                                                   FontFamily="{TemplateBinding FontFamily}" 
                                                   FontSize="{TemplateBinding FontSize}" 
                                                   FontStretch="{TemplateBinding FontStretch}"
                                                   FontStyle="{TemplateBinding FontStyle}" 
                                                   FontWeight="{TemplateBinding FontWeight}" 
                                                   Foreground="{TemplateBinding Foreground}" 
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                   MinWidth="20"
                                                   AcceptsReturn="False"
                                                   Padding="2,0,2,0"
                                                   Margin="0,0,-2,0"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="NoWrap" 
                                                   TabIndex="{TemplateBinding TabIndex}"
                                                   Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                   Watermark="{TemplateBinding Watermark}"
                                                   WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
							</local:ButtonSpinner>
							<ToggleButton x:Name="_calendarToggleButton"
                                      Grid.Column="1"
                                      Margin="-1,0,0,0"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource DateTimePickerToggleButtonStyle}"
                                      IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                      IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}" />
						</Grid>
						<Popup IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}" AllowsTransparency="True"
                                   StaysOpen="False" PopupAnimation="None" Placement="Bottom" HorizontalAlignment="Stretch">
							<Border BorderThickness="1" CornerRadius="3" Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource PopupDarkBorderBrush}" Padding="3">
								<StackPanel HorizontalAlignment="Right">
									<Calendar x:Name="PART_Calendar" BorderThickness="0" />
									<local:TimePicker x:Name="PART_TimeUpDown"
                                                Margin="0,4,0,0"
                                                Format="{TemplateBinding TimeFormat}"
                                                FormatString="{TemplateBinding TimeFormatString}"
                                                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                                Watermark="{TemplateBinding TimeWatermark}"
                                                WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}" />
								</StackPanel>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>