Resources/Resources/Styles/WPFToolkit/DescriptionViewer.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpfToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:components="Resources.Components">

	<Style x:Key="DescriptionViewerToolTipStyle" TargetType="{x:Type ToolTip}">
		<Setter Property="Placement" Value="Right"/>
		<Setter Property="IsHitTestVisible" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Foreground" Value="#FF333333" />
		<!--<Setter Property="Background" Value="{StaticResource TooltipBackground}" />-->
		<Setter Property="Background" Value="LemonChiffon"/>
		<Setter Property="Padding" Value="8,5" />
		<Setter Property="MaxWidth" Value="400"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="2,2,5,5" 
								Background="{TemplateBinding Background}" CornerRadius="4">
						<Border.Effect>
							<DropShadowEffect BlurRadius="6" Direction="315" Opacity="0.5" RenderingBias="Performance" ShadowDepth="3" />
						</Border.Effect>
						<ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="Border" Property="CornerRadius" Value="2"/>
							<Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock TextWrapping="Wrap" Text="{Binding}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>	
	
    <!--wpfToolkit:DescriptionViewer-->
    <Style TargetType="wpfToolkit:DescriptionViewer">
        <Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Margin" Value="1,2,1,0"/>
        <Setter Property="GlyphTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="15" Height="15">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
								<VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Icon" Opacity="0.5" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
							<Image Source="{StaticResource imgInfo}" Focusable="False" Effect="{x:Null}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="ToolTipStyle" Value="{StaticResource DescriptionViewerToolTipStyle}"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpfToolkit:DescriptionViewer">
                    <StackPanel Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DescriptionStates">
                                <VisualState x:Name="NoDescription"/>
                                <VisualState x:Name="HasDescription">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Button x:Name="DescriptionContent" ToolTipService.ShowDuration="99999" Focusable="False" Visibility="Collapsed" IsTabStop="False" 
									Template="{TemplateBinding GlyphTemplate}" Background="#00000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Padding="1"  
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{TemplateBinding ToolTipStyle}" PlacementTarget="{Binding}" Content="{TemplateBinding Description}"/>
                                </ToolTipService.ToolTip>
                            </Button>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
