Resources/Resources/Styles/WPFToolkit/NumericUpDown.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
	xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=WPFToolkit.Extended">

	<Style TargetType="controls:NumericUpDown">
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="22" />
		<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultErrorTemplate}"/>
		<Setter Property="AllowDrop" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:NumericUpDown">
					<Grid Name="Grid">
						<controls:ButtonSpinner x:Name="Spinner" MinWidth="35" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
							<TextBox x:Name="Text" 
									 Padding="0,0,2,0" 
									 Margin="0,0,-3,0"
									 VerticalContentAlignment="Center"
									 BorderThickness="1,1,0,1" 
									 Focusable="True"
									 FontFamily="{TemplateBinding FontFamily}" 
									 FontSize="{TemplateBinding FontSize}" 
									 FontStretch="{TemplateBinding FontStretch}" 
									 FontStyle="{TemplateBinding FontStyle}" 
									 FontWeight="{TemplateBinding FontWeight}" 
									 Foreground="{DynamicResource TextBrush}" 
									 MinWidth="20"
									 AcceptsReturn="False" 
									 Text="{TemplateBinding Value}" 
									 TextAlignment="Right" 
									 TextWrapping="NoWrap"
									 AllowDrop="{TemplateBinding AllowDrop}"/>
						</controls:ButtonSpinner>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<!-- =============================================================================== -->
	<!-- NumericUpDown                                                                   -->
	<!-- =============================================================================== -->

	<DataTemplate x:Key="DefaultWatermarkTemplate">
		<ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" />
	</DataTemplate>

	<Style x:Key="NumericUpDown" TargetType="Control">
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="White" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="AllowDrop" Value="True"/>
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultErrorTemplate}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Control">
					<local:ButtonSpinner x:Name="Spinner" 
                                         IsTabStop="False"
                                         Height="{TemplateBinding Height}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                                         ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}">
						<local:WatermarkTextBox x:Name="TextBox"
                                          BorderThickness="1,1,0,1"
                                          Background="{TemplateBinding Background}"
                                          ContextMenu="{TemplateBinding ContextMenu}"
                                          FontFamily="{TemplateBinding FontFamily}" 
                                          FontSize="{TemplateBinding FontSize}" 
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontStyle="{TemplateBinding FontStyle}" 
                                          FontWeight="{TemplateBinding FontWeight}" 
                                          Foreground="{TemplateBinding Foreground}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectAllOnGotFocus="{Binding SelectAllOnGotFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                          TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                          AcceptsReturn="False"
                                          TextWrapping="NoWrap" 
                                          Padding="2,0,2,0"
                                          Margin="0,0,-2,0"
                                          MinWidth="20"
                                          TabIndex="{TemplateBinding TabIndex}"
                                          Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                          Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                          WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                          AllowDrop="{TemplateBinding AllowDrop}"
										  AutomationProperties.AutomationId="{Binding (AutomationProperties.AutomationId), StringFormat='TextBox_{0}', RelativeSource={RelativeSource TemplatedParent}}"/>
					</local:ButtonSpinner>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
							<Setter Property="Background" TargetName="TextBox" Value="{DynamicResource DisabledBackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- =============================================================================== -->
	<!-- DecimalUpDown                                                                   -->
	<!-- =============================================================================== -->

	<Style TargetType="{x:Type local:DecimalUpDown}" BasedOn="{StaticResource NumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Height" Value="24" />
	</Style>

	<!-- =============================================================================== -->
	<!-- DoubleUpDown                                                                    -->
	<!-- =============================================================================== -->

	<Style TargetType="{x:Type local:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Height" Value="24" />
	</Style>

	<!-- =============================================================================== -->
	<!-- IntegerUpDown                                                                   -->
	<!-- =============================================================================== -->

	<Style TargetType="{x:Type local:IntegerUpDown}" BasedOn="{StaticResource NumericUpDown}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Height" Value="24" />
	</Style>
</ResourceDictionary>