Resources/Resources/Styles/WPFToolkit/WatermarkTextBox.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">

	<DataTemplate x:Key="DefaultWatermarkTemplate">
		<ContentControl Content="{Binding}" 
						Focusable="False" 
						FontStyle="Italic" 
						Foreground="{DynamicResource TextBrush}" />
	</DataTemplate>

	<Style TargetType="{x:Type local:WatermarkTextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
		<Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="0"/>
		<Setter Property="AllowDrop" Value="true" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BaseBrush0}" />
		<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultErrorTemplate}" />
		<Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
					<Grid>
						<Grid Name="Grid">
							<Border x:Name="Border" Margin="1"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									CornerRadius="0"
									Padding="{TemplateBinding Padding}">
								<Grid Margin="0,0,2,0">
									<ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
								</Grid>
							</Border>
							<Border Name="HoverBorder" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" IsHitTestVisible="False"
									Background="{DynamicResource HoverBrush}"
									BorderBrush="{DynamicResource HoverBorderBrush}"
									BorderThickness="1" CornerRadius="0" Opacity="0.3"
									Visibility="Collapsed" />
						</Grid>
						<ContentPresenter x:Name="PART_WatermarkHost"
										Content="{TemplateBinding Watermark}"
										ContentTemplate="{TemplateBinding WatermarkTemplate}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										IsHitTestVisible="False"
										Margin="10,0"
										Visibility="Collapsed" 
										Opacity="0.7"/>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="False" />
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="BorderThickness" Value="1"/>
								<Condition Property="IsMouseOver" Value="true"/>
								<Condition Property="IsReadOnly" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
							<Setter Property="Foreground" Value="Black" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="true"/>
								<Condition Property="IsReadOnly" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource FocusBackgroundBrush}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
							<Setter TargetName="HoverBorder" Property="Visibility" Value="Visible" />
							<Setter TargetName="HoverBorder" Property="BorderThickness" Value="1,1,0,1" />
							<Setter Property="Foreground" Value="Black" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Grid" Property="Opacity" Value="0.4" />
							<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter TargetName="Border" Property="Opacity" Value="0.4" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>